<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .box {
        margin: 200px;
        width: 200px;
        height: 150px;
        padding: 15px 15px;
        background: #58a;
        font-size: 15px;
        overflow: hidden;
    }
    
    .circleCorner {
        background: #58a;
        background: 
        radial-gradient(circle at top left, transparent 15px, #58a 0) top left, 
        radial-gradient(circle at top right, transparent 15px, #58a 0) top right, 
        radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
        radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <div class="box circleCorner">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit Ut enim ad minim veniam, quis
    </div>
</body>

</html>
