<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .box {
        margin: 200px;
        width: 200px;
        height: 150px;
        padding: 15px 15px;
        background: #58a;
        font-size: 15px;
        overflow: hidden;
    }
    
    .cutCorner1 {
        background: #58a;
        background: linear-gradient(-45deg, transparent 15px, #58a 0), linear-gradient(45deg, transparent 15px, #655 0);
    }
    
    .cutCorner2 {
        background: #58a;
        background: linear-gradient(-45deg, transparent 15px, #58a 0), linear-gradient(45deg, transparent 15px, #655 0);
        background-size: 50% 100%;
    }
    
    .cutCorner3 {
        background: #58a;
        background: linear-gradient(-45deg, transparent 15px, #58a 0) right, linear-gradient(45deg, transparent 15px, #655 0) left;
        background-size: 50% 100%;
        background-repeat: no-repeat;
    }
    
    .cutCorner4 {
        background: #58a;
        background: linear-gradient(135deg, transparent 15px, #58a 0) top left, linear-gradient(-135deg, transparent 15px, #655 0) top right, linear-gradient(-45deg, transparent 15px, #58a 0) bottom right, linear-gradient(45deg, transparent 15px, #655 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <div class="box cutCorner3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit Ut enim ad minim veniam, quis
    </div>
</body>

</html>
