<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>one side shaow</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body{
    	padding-top: 10px;
    	background-color: #dedede;
    }
    .line {
    	overflow: hidden;
        width: 100%;
        height: 1px;
        margin: 10px 0 10px;
        background: lightskyblue;
    }
    
    .box {
        width: 200px;
        height: 160px;
        background: yellow;
        margin: 0 auto;
    }
    .OneSide{
    	box-shadow: 0 5px 4px -4px black;
    }
    .Twoadjacent{
  		box-shadow: 3px 3px 6px -3px black;  	
    }
    .twoOpposite{
    	box-shadow: 5px 0 5px -5px black,-5px 0 5px -5px black;
    }
    </style>
</head>

<body>
    <div class="box OneSide"></div>
    <div class="line"></div>
    <div class="box Twoadjacent"></div>
    <div class="line"></div>
    <div class="box twoOpposite"></div>
    <div class="line"></div>
</body>

</html>
