<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flexableBackgroundPosition</title>
    <style type="text/css">
    .box {
        width: 420px;
        height: 420px;
    }
    
    .box1 {
        background: url(a004.jpg) no-repeat bottom right #58a;
        background-position: bottom 10px right 10px;
    }
    
    .box2 {
        width: 420px;
        height: 420px;
        background: url(a004.jpg) no-repeat bottom right #58a;
        padding: 10px;
        background-origin: content-box;
    }
    
    .box3 {
        background: url(a004.jpg) no-repeat #58a;
        background-position: calc(100% - 20px) calc(100% - 10px);
    }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>

</html>
