<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>折角效果</title>
    <style type="text/css">
    html {
        font-family: "microsoft Yahei";
    }
    
    .box {
        width: 230px;
        height: 170px;
        padding: 3px;
        background-color: #58a;
        overflow: hidden;
        text-indent: 30px;
    }
    
    .folded {
        background: #58a;
        /* Fallback */
        background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0 / 2em 2em, linear-gradient(-135deg, transparent 1.4em, #58a 0);
    }
    
    .note {
        position: relative;
        margin-top: 30px;
        background: #58a;
        /* Fallback */
        background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
    }
    
    .note::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 no-repeat;
        width: 3em;
        height: 1.73em;
    }
    </style>
</head>

<body>
    <div class="box folded">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class=" box note">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</body>

</html>
