<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AnimationAlongCircle</title>
    <style type="text/css">
    .normal {
        width: 300px;
        height: 300px;
        background: deepskyblue;
        border-radius: 50%;
    }
    
    .normal img {
        width: 50px;
        height: 50px;
        margin-left: 125px;
        border-radius: 50%;
    }
    
    .demo1 img {
        transform: rotate(30deg);
        transform-origin: 200px 300px;
    }
    
    .demo2 img {
        transform: translate(200px, 300px) rotate(30deg) translate(-200px, -300px);
        transform-origin: 0 0;
    }
    </style>
</head>

<body>
    <div class="demo1 normal"><img src="adamcatlace.jpg"></div>
    <div class="demo2 normal"><img src="adamcatlace.jpg"></div>
</body>

</html>
