<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CutoutCorner</title>
    <script type="text/javascript">
    /**
     * 解决尖角的问题，不适用背景图片
     */
    </script>
    <style type="text/css">
    .box {
        width: 200px;
        height: 150px;
        background: #58a;
        padding: 4px 3px;
        box-sizing: border-box;
        margin-bottom: 15px;
    }
    
    .demo1 {
        background: linear-gradient(-45deg, transparent 15px, #58a 0);
    }
    
    .demo2 {
        background: linear-gradient(-45deg, transparent 15px, #655 0) right, linear-gradient(45deg, transparent 15px, #58a 0) left;
        background-size: 50% 100%;
        background-repeat: no-repeat;
    }
    
    .demo3 {
        background: #58a;
        background: linear-gradient(135deg, transparent 15px, #58a 0) top left, linear-gradient(-135deg, transparent 15px, #655 0) top right, linear-gradient(-45deg, transparent 15px, #58a 0) bottom right, linear-gradient(45deg, transparent 15px, #655 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
    }
    
    .demo4 {
        background: #58a;
        background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left, radial-gradient(circle at top right, transparent 15px, #58a 0) top right, radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right, radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <div class="box demo1">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
    <div class="box demo2">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
    <div class="box demo3">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
    <div class="box demo4">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
</body>

</html>
