<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ElasticTransition</title>
    <style type="text/css">
    @keyframes bounce {
        60%,
        80%,
        to {
            transform: translateY(400px);
            animation-timing-function: ease;
        }
        70% {
            transform: translateY(300px);
        }
        90% {
            transform: translateY(360px);
        }
    }
    
    .toBounce {
        animation: bounce 3s cubic-bezier(.1, .25, .1, .25);
        animation-fill-mode: forwards;
    }
    
    .ball {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: lightskyblue;
    }
    
    input:not(:focus) + .callout {
        transform: scale(0);
        transition: .25s;
    }
    
    .callout {
        transform-origin: 1.4em -.4em;
        transition: .5s cubic-bezier(.25, .1, .3, 1.5);
    }
    </style>
</head>

<body>
    <!-- <div class="ball toBounce"></div> -->
    <label>
        Your username:
        <input id="username" />
        <span class="callout">Only letters, numbers,
underscores (_) and hyphens (-) allowed!</span>
    </label>
</body>

</html>
