<!DOCTYPE html>
<html lang="en" style="font-size: 24px">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Document</title>
    <script type="text/javascript" src="../lib/flexable.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        
    }
    
    img {
        display: block;
        width: 100%;
        width:100px;
      
    }
    
    .appbox {
        display: -webkit-flex;
        align-items: center;
        position: relative;
        padding: 0.65rem;
        border-bottom: 1px solid #dedede;
    }
    
    .appimg {
        width: 2.35rem;
        height: 2.35rem;
        border-radius: 0.4rem;
        overflow: hidden;
    }
    
    .desc {
        margin-left: 0.45rem;
        margin-right: auto;
    }
    
    .desc h2 {
        font-size: 0.875rem;
    }
    
    .desc p {
        font-size: 0.6rem;
    }
    
    .dbtn {
        display: block;
        padding: 0.2rem 0.65rem;
        font-size: 0.65rem;
        text-align: center;
        color: #fff;
        background-color: #3cba1a;
        border-radius: 0.2rem;
        text-decoration: none;
    }
    
    .box {
    	width: 10rem;
    	height: 10rem;
    	background-color: deepskyblue;
    	font-size: 12px;
    }
    </style>
</head>

<body>
    <div class="appbox">
   
        <div class="appimg"><img src="icon.png"></div>
        <div class="desc">
            <h2>忍者必须死Ⅱ</h2>
            <p>史上最萌的手游,安装量过10万。</p>
        </div>
        <div class="dbtn">下载</div>
    </div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ve</div>
</body>

</html>
