<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>毛玻璃效果</title>
    <style type="text/css">
    html {
        font-size: 28px;
        font-family: "Microsoft Yahei";
    }
    
    body,
    .main:before {
        background: url("./tiger.jpg") 0 / cover fixed;
    }
    
    .center {
        width: 800px;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -400px;
        margin-top: -200px;
        border-radius: 20px;
    }
    
    .main {
        /*add  a mask*/
        background: hsla(0, 0%, 100%, .3);
        text-indent: 28px;
        padding: 10px;
		overflow: hidden;
        /*   -webkit-filter: blur(3px);
        IE6~IE9
      filter: progid: DXImageTransform.Microsoft.Blur(pixelRadius=6, MakeShadow=false); */
    }
    
    .main:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        -webkit-filter:blur(20px);
      	
        margin: -30px;
    }
    </style>
</head>

<body>
    <div class="main center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>

</html>
