<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    @keyframes spin {
        to {
            transform: rotate(.5turn);
        }
    }
    
    @keyframes bg {
        50% {
            background: #655;
        }
    }
    
    .pie {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -100px;
        background: yellowgreen;
        border-radius: 50%;
        background-image: linear-gradient(to right, transparent 50%, #655 0);
    }
    
    .pie::before {
        content: '';
        display: block;
        margin-left: 50%;
        height: 100%;
        border-radius: 0 100% 100% 0 / 50%;
        background-color: inherit;
        transform-origin: left;
        animation: spin 3s linear infinite, bg 6s step-end infinite;
    }
    </style>
</head>

<body>
    <div class="pie"></div>
</body>

</html>
